KR2_Galautdinov/KR2_Galautdinov/Pages/AddEmployeePage.xaml

<Page x:Class="KR2_Galautdinov.Pages.AddEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KR2_Galautdinov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEmployeePage">

    <Grid>
        <StackPanel Width="600" VerticalAlignment="Center" Height="420">
            <TextBlock Text="Full name"/>
            <TextBox x:Name="FullNameTB"/>
            <TextBlock Text="Birthday"/>
            <TextBox x:Name="BirthTB"/>
            <TextBlock Text="Phone number"/>
            <TextBox x:Name="PhoneNumTB"/>
            <TextBlock Text="Salary"/>
            <TextBox x:Name="SalaryTB"/>
            <TextBlock Text="Login"/>
            <TextBox x:Name="LoginTB"/>
            <TextBlock Text="Password"/>
            <TextBox x:Name="PasswordTB"/>
            <TextBlock Text="Passport"/>
            <TextBox x:Name="PassportTB"/>
            <TextBlock Text="Departament"/>
            <ComboBox x:Name="DepartamentCB" DisplayMemberPath="Title"/>
            <TextBlock Text="Platform"/>
            <ComboBox x:Name="PlatformCB" DisplayMemberPath="Title"/>
            <TextBlock Text="Role"/>
            <ComboBox x:Name="RoleCB" DisplayMemberPath="Title"/>
            <Button Margin="0 10 0 0" Content="Add employee" x:Name="AddEmployeeB" Click="AddEmployeeB_Click"/>
            <Button x:Name="ExitB" Content="Exit" Click="ExitB_Click"/>
        </StackPanel>
    </Grid>
</Page>
